GOOGLE_ID=722619012109-gqf8n6evkn12plo9vvkt0mq75q91o7vu.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI =mongodb+srv://Yeva:D1qN4fymZ5phWqjl@cluster0.6s7uqrd.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_URL_INTERNAL = http://localhost:3000
NEXTAUTH_SECRET = AZgSkmMPW/lzZMvAcUxqYNSi6C0b4BEAf8Nhl5uKsy8=